{
  "version": "0.16.0",
  "groups": {
    "pitch90": {
      "position": {"x": 0, "y": 0, "z": 0},
      "pitch": 90,
      "grid": "none"
    }
  },
  "helices": [
    {
      "group": "pitch90",
      "position": {"x": 1, "y": 2, "z": 3},
      "major_ticks": [2, 5]
    }
  ],
  "strands": [
    {
      "color": "#f74308",
      "sequence": "?AGTTAGTT",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 9}
      ]
    },
    {
      "color": "#0066cc",
      "sequence": "AACTAACT?",
      "domains": [
        {"helix": 0, "forward": false, "start": 0, "end": 9}
      ]
    }
  ]
}