{
  "version": "0.0.1",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0], "rotation": 1.5707963267948966, "rotation_anchor": 2}
  ],
  "strands": [
    {
      "color": {"r": 247, "g": 67, "b": 8},
      "dna_sequence": "?AGTTAGTT",
      "substrands": [
        {"helix": 0, "forward": true, "start": 0, "end": 9}
      ]
    },
    {
      "color": {"r": 0, "g": 102, "b": 204},
      "dna_sequence": "AACTAACT?",
      "substrands": [
        {"helix": 0, "forward": false, "start": 0, "end": 9}
      ]
    }
  ]
}