{
  "version": "0.19.0",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0]},
    {"grid_position": [0, 1]}
  ],
  "strands": [
    {
      "circular": true,
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 8},
        {"helix": 1, "forward": false, "start": 0, "end": 8}
      ]
    },
    {
      "circular": true,
      "color": "#57bb00",
      "domains": [
        {"helix": 0, "forward": true, "start": 8, "end": 16},
        {"loopout": 5},
        {"helix": 1, "forward": false, "start": 8, "end": 16}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 0, "forward": true, "start": 16, "end": 24},
        {"helix": 1, "forward": false, "start": 16, "end": 24}
      ]
    }
  ]
}