{
  "version": "0.13.0",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0]},
    {"grid_position": [0, 1]}
  ],
  "strands": [
    {
      "circular": true,
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 10},
        {"helix": 1, "forward": false, "start": 0, "end": 10}
      ]
    },
    {
      "circular": true,
      "color": "#57bb00",
      "domains": [
        {"helix": 0, "forward": true, "start": 10, "end": 20},
        {"loopout": 5},
        {"helix": 1, "forward": false, "start": 10, "end": 20}
      ]
    },
    {
      "color": "#888888",
      "domains": [
        {"helix": 0, "forward": true, "start": 20, "end": 30},
        {"helix": 1, "forward": false, "start": 20, "end": 30}
      ]
    }
  ]
}