{
  "version": "0.17.8",
  "grid": "square",
  "helices": [
    {"max_offset": 100, "grid_position": [0, 0]},
    {"max_offset": 100, "grid_position": [0, 1]},
    {"max_offset": 100, "grid_position": [0, 2]},
    {"max_offset": 100, "grid_position": [0, 3]}
  ],
  "strands": [
    {
      "color": "#0000ff",
      "domains": [
        {"extension_num_bases": 5, "color": "#ff0000"},
        {"helix": 0, "forward": true, "start": 0, "end": 8, "color": "#00ff00"},
        {"loopout": 5, "color": "#000096"},
        {"helix": 1, "forward": false, "start": 0, "end": 8, "color": "#960000"},
        {"helix": 2, "forward": true, "start": 0, "end": 8, "color": "#009600"},
        {"helix": 3, "forward": false, "start": 0, "end": 8},
        {"extension_num_bases": 5, "color": "#000000"}
      ]
    }
  ]
}