{
  "version": "0.19.0",
  "grid": "square",
  "helices": [
    {"max_offset": 32, "grid_position": [0, 0], "roll": 210},
    {"max_offset": 32, "grid_position": [0, 1], "roll": 20},
    {"max_offset": 32, "grid_position": [0, 2], "roll": 210}
  ],
  "strands": [
    {
      "color": "#f74308",
      "domains": [
        {"extension_num_bases": 5},
        {"helix": 0, "forward": true, "start": 0, "end": 21},
        {"helix": 1, "forward": false, "start": 0, "end": 21},
        {"loopout": 32},
        {"helix": 2, "forward": true, "start": 0, "end": 21},
        {"extension_num_bases": 7}
      ]
    }
  ]
}