{
  "version": "0.17.3",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0]},
    {"grid_position": [0, 1]},
    {"grid_position": [0, 2]}
  ],
  "strands": [
    {
      "color": "#f74308",
      "domains": [
        {"extension_num_bases": 5, "display_length": 2, "display_angle": 30},
        {"helix": 0, "forward": true, "start": 0, "end": 16},
        {"helix": 1, "forward": false, "start": 0, "end": 16},
        {"loopout": 3},
        {"helix": 2, "forward": true, "start": 0, "end": 16},
        {"extension_num_bases": 7, "name": "ext_3p"}
      ]
    }
  ]
}