{
  "version": "0.11.0",
  "grid": "none",
  "helices": [
    {
      "major_tick_start": 10,
      "max_offset": null,
      "position": {"x": 0, "y": 0.0, "z": 0},
      "major_tick_periodic_distances": [12, 9]
    },
    {
      "major_tick_start": 10,
      "max_offset": null,
      "position": {"x": 0, "y": 3.0, "z": 0},
      "major_tick_periodic_distances": [10, 11]
    },
    {
      "major_tick_start": 8,
      "max_offset": null,
      "position": {"x": 0, "y": 6.0, "z": 0},
      "major_tick_periodic_distances": [12, 9]
    },
    {
      "major_tick_start": 8,
      "max_offset": null,
      "position": {"x": 0, "y": 9.0, "z": 0},
      "major_tick_periodic_distances": [10, 11]
    },
    {
      "major_tick_start": 6,
      "max_offset": null,
      "position": {"x": 0, "y": 12.0, "z": 0},
      "major_tick_periodic_distances": [12, 9]
    },
    {
      "major_tick_start": 6,
      "max_offset": null,
      "position": {"x": 0, "y": 15.0, "z": 0},
      "major_tick_periodic_distances": [10, 11]
    },
    {
      "major_tick_start": 4,
      "max_offset": null,
      "position": {"x": 0, "y": 18.0, "z": 0},
      "major_tick_periodic_distances": [12, 9]
    },
    {
      "major_tick_start": 4,
      "max_offset": null,
      "position": {"x": 0, "y": 21.0, "z": 0},
      "major_tick_periodic_distances": [10, 11]
    },
    {
      "major_tick_start": 2,
      "max_offset": null,
      "position": {"x": 0, "y": 24.0, "z": 0},
      "major_tick_periodic_distances": [12, 9]
    },
    {
      "major_tick_start": 2,
      "max_offset": null,
      "position": {"x": 0, "y": 27.0, "z": 0},
      "major_tick_periodic_distances": [10, 11]
    },
    {
      "max_offset": null,
      "position": {"x": 0, "y": 30.0, "z": 0},
      "major_tick_periodic_distances": [12, 9]
    },
    {
      "max_offset": null,
      "position": {"x": 0, "y": 33.0, "z": 0},
      "major_tick_periodic_distances": [10, 11]
    }
  ],
  "strands": [
    {
      "color": "#009900",
      "domains": [
        {"helix": 4, "forward": false, "start": 111, "end": 123},
        {"helix": 4, "forward": false, "start": 102, "end": 111},
        {"helix": 3, "forward": true, "start": 102, "end": 113},
        {"helix": 3, "forward": true, "start": 113, "end": 123}
      ]
    },
    {
      "color": "#009900",
      "domains": [
        {"helix": 5, "forward": false, "start": 100, "end": 111},
        {"helix": 5, "forward": false, "start": 90, "end": 100},
        {"helix": 4, "forward": true, "start": 90, "end": 102},
        {"helix": 4, "forward": true, "start": 102, "end": 111}
      ]
    },
    {
      "color": "#009900",
      "domains": [
        {"helix": 6, "forward": false, "start": 88, "end": 100},
        {"helix": 6, "forward": false, "start": 79, "end": 88},
        {"helix": 5, "forward": true, "start": 79, "end": 90},
        {"helix": 5, "forward": true, "start": 90, "end": 100}
      ]
    },
    {
      "color": "#009900",
      "domains": [
        {"helix": 7, "forward": false, "start": 77, "end": 88},
        {"helix": 7, "forward": false, "start": 67, "end": 77},
        {"helix": 6, "forward": true, "start": 67, "end": 79},
        {"helix": 6, "forward": true, "start": 79, "end": 88}
      ]
    },
    {
      "color": "#009900",
      "domains": [
        {"helix": 8, "forward": false, "start": 65, "end": 77},
        {"helix": 8, "forward": false, "start": 56, "end": 65},
        {"helix": 7, "forward": true, "start": 56, "end": 67},
        {"helix": 7, "forward": true, "start": 67, "end": 77}
      ]
    },
    {
      "color": "#009900",
      "domains": [
        {"helix": 9, "forward": false, "start": 54, "end": 65},
        {"helix": 9, "forward": false, "start": 44, "end": 54},
        {"helix": 8, "forward": true, "start": 44, "end": 56},
        {"helix": 8, "forward": true, "start": 56, "end": 65}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 3, "forward": false, "start": 102, "end": 113},
        {"helix": 3, "forward": false, "start": 92, "end": 102},
        {"helix": 2, "forward": true, "start": 92, "end": 104},
        {"helix": 2, "forward": true, "start": 104, "end": 113}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 4, "forward": false, "start": 90, "end": 102},
        {"helix": 4, "forward": false, "start": 81, "end": 90},
        {"helix": 3, "forward": true, "start": 81, "end": 92},
        {"helix": 3, "forward": true, "start": 92, "end": 102}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 5, "forward": false, "start": 79, "end": 90},
        {"helix": 5, "forward": false, "start": 69, "end": 79},
        {"helix": 4, "forward": true, "start": 69, "end": 81},
        {"helix": 4, "forward": true, "start": 81, "end": 90}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 6, "forward": false, "start": 67, "end": 79},
        {"helix": 6, "forward": false, "start": 58, "end": 67},
        {"helix": 5, "forward": true, "start": 58, "end": 69},
        {"helix": 5, "forward": true, "start": 69, "end": 79}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 7, "forward": false, "start": 56, "end": 67},
        {"helix": 7, "forward": false, "start": 46, "end": 56},
        {"helix": 6, "forward": true, "start": 46, "end": 58},
        {"helix": 6, "forward": true, "start": 58, "end": 67}
      ]
    },
    {
      "color": "#ff0000",
      "domains": [
        {"helix": 8, "forward": false, "start": 44, "end": 56},
        {"helix": 8, "forward": false, "start": 35, "end": 44},
        {"helix": 7, "forward": true, "start": 35, "end": 46},
        {"helix": 7, "forward": true, "start": 46, "end": 56}
      ]
    },
    {
      "color": "#006600",
      "domains": [
        {"helix": 1, "forward": false, "start": 104, "end": 115},
        {"helix": 1, "forward": false, "start": 94, "end": 104},
        {"helix": 0, "forward": true, "start": 94, "end": 106},
        {"helix": 0, "forward": true, "start": 106, "end": 115}
      ]
    },
    {
      "color": "#006600",
      "domains": [
        {"helix": 2, "forward": false, "start": 92, "end": 104},
        {"helix": 2, "forward": false, "start": 83, "end": 92},
        {"helix": 1, "forward": true, "start": 83, "end": 94},
        {"helix": 1, "forward": true, "start": 94, "end": 104}
      ]
    },
    {
      "color": "#006600",
      "domains": [
        {"helix": 3, "forward": false, "start": 81, "end": 92},
        {"helix": 3, "forward": false, "start": 71, "end": 81},
        {"helix": 2, "forward": true, "start": 71, "end": 83},
        {"helix": 2, "forward": true, "start": 83, "end": 92}
      ]
    },
    {
      "color": "#006600",
      "domains": [
        {"helix": 4, "forward": false, "start": 69, "end": 81},
        {"helix": 4, "forward": false, "start": 60, "end": 69},
        {"helix": 3, "forward": true, "start": 60, "end": 71},
        {"helix": 3, "forward": true, "start": 71, "end": 81}
      ]
    },
    {
      "color": "#006600",
      "domains": [
        {"helix": 5, "forward": false, "start": 58, "end": 69},
        {"helix": 5, "forward": false, "start": 48, "end": 58},
        {"helix": 4, "forward": true, "start": 48, "end": 60},
        {"helix": 4, "forward": true, "start": 60, "end": 69}
      ]
    },
    {
      "color": "#006600",
      "domains": [
        {"helix": 6, "forward": false, "start": 46, "end": 58},
        {"helix": 6, "forward": false, "start": 37, "end": 46},
        {"helix": 5, "forward": true, "start": 37, "end": 48},
        {"helix": 5, "forward": true, "start": 48, "end": 58}
      ]
    },
    {
      "color": "#006600",
      "domains": [
        {"helix": 7, "forward": false, "start": 35, "end": 46},
        {"helix": 7, "forward": false, "start": 25, "end": 35},
        {"helix": 6, "forward": true, "start": 25, "end": 37},
        {"helix": 6, "forward": true, "start": 37, "end": 46}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 9, "forward": false, "start": 33, "end": 44},
        {"helix": 9, "forward": false, "start": 23, "end": 33},
        {"helix": 8, "forward": true, "start": 23, "end": 27},
        {"loopout": 4},
        {"helix": 8, "forward": false, "start": 23, "end": 27},
        {"helix": 8, "forward": false, "start": 14, "end": 23},
        {"helix": 7, "forward": true, "start": 14, "end": 25},
        {"helix": 7, "forward": true, "start": 25, "end": 35},
        {"helix": 8, "forward": false, "start": 31, "end": 35},
        {"loopout": 4},
        {"helix": 8, "forward": true, "start": 31, "end": 35},
        {"helix": 8, "forward": true, "start": 35, "end": 44}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 11, "forward": false, "start": 52, "end": 63},
        {"helix": 11, "forward": false, "start": 42, "end": 52},
        {"helix": 10, "forward": true, "start": 42, "end": 46},
        {"loopout": 4},
        {"helix": 10, "forward": false, "start": 42, "end": 46},
        {"helix": 10, "forward": false, "start": 33, "end": 42},
        {"helix": 9, "forward": true, "start": 33, "end": 44},
        {"helix": 9, "forward": true, "start": 44, "end": 54},
        {"helix": 10, "forward": false, "start": 50, "end": 54},
        {"loopout": 4},
        {"helix": 10, "forward": true, "start": 50, "end": 54},
        {"helix": 10, "forward": true, "start": 54, "end": 63}
      ]
    },
    {
      "color": "#000000",
      "domains": [
        {"helix": 3, "forward": false, "start": 123, "end": 134},
        {"helix": 3, "forward": false, "start": 113, "end": 123},
        {"helix": 2, "forward": true, "start": 113, "end": 117},
        {"loopout": 4},
        {"helix": 2, "forward": false, "start": 113, "end": 117},
        {"helix": 2, "forward": false, "start": 104, "end": 113},
        {"helix": 1, "forward": true, "start": 104, "end": 115},
        {"helix": 1, "forward": true, "start": 115, "end": 125},
        {"helix": 2, "forward": false, "start": 121, "end": 125},
        {"loopout": 4},
        {"helix": 2, "forward": true, "start": 121, "end": 125},
        {"helix": 2, "forward": true, "start": 125, "end": 134}
      ]
    },
    {
      "color": "#0066cc",
      "domains": [
        {"helix": 0, "forward": false, "start": 106, "end": 115},
        {"helix": 0, "forward": false, "start": 94, "end": 106},
        {"loopout": 8},
        {"helix": 1, "forward": false, "start": 83, "end": 94},
        {"loopout": 8},
        {"helix": 2, "forward": false, "start": 71, "end": 83},
        {"loopout": 8},
        {"helix": 3, "forward": false, "start": 60, "end": 71},
        {"loopout": 8},
        {"helix": 4, "forward": false, "start": 48, "end": 60},
        {"loopout": 8},
        {"helix": 5, "forward": false, "start": 37, "end": 48},
        {"loopout": 8},
        {"helix": 6, "forward": false, "start": 25, "end": 37},
        {"loopout": 8},
        {"helix": 7, "forward": false, "start": 14, "end": 25}
      ]
    }
  ]
}