{
  "version": "0.0.1",
  "grid": "square",
  "major_tick_distance": 8,
  "helices": [
    {"idx": 0, "max_bases": 5000, "grid_position": [0, 0], "position": [0, 0]},
    {"idx": 1, "max_bases": 5000, "grid_position": [0, 1], "position": [0, 30]},
    {"idx": 2, "max_bases": 5000, "grid_position": [0, 2], "position": [0, 60]},
    {"idx": 3, "max_bases": 5000, "grid_position": [0, 3], "position": [0, 90]},
    {"idx": 4, "max_bases": 5000, "grid_position": [0, 4], "position": [0, 120]},
    {"idx": 5, "max_bases": 5000, "grid_position": [0, 5], "position": [0, 150]},
    {"idx": 6, "max_bases": 5000, "grid_position": [0, 6], "position": [0, 180]},
    {"idx": 7, "max_bases": 5000, "grid_position": [0, 7], "position": [0, 210]},
    {"idx": 8, "max_bases": 5000, "grid_position": [0, 8], "position": [0, 240]},
    {"idx": 9, "max_bases": 5000, "grid_position": [0, 9], "position": [0, 270]},
    {"idx": 10, "max_bases": 5000, "grid_position": [0, 10], "position": [0, 300]},
    {"idx": 11, "max_bases": 5000, "grid_position": [0, 11], "position": [0, 330]},
    {"idx": 12, "max_bases": 5000, "grid_position": [0, 12], "position": [0, 360]},
    {"idx": 13, "max_bases": 5000, "grid_position": [0, 13], "position": [0, 390]},
    {"idx": 14, "max_bases": 5000, "grid_position": [0, 14], "position": [0, 420]},
    {"idx": 15, "max_bases": 5000, "grid_position": [0, 15], "position": [0, 450]},
    {"idx": 16, "max_bases": 5000, "grid_position": [0, 16], "position": [0, 480]},
    {"idx": 17, "max_bases": 5000, "grid_position": [0, 17], "position": [0, 510]},
    {"idx": 18, "max_bases": 5000, "grid_position": [0, 18], "position": [0, 540]},
    {"idx": 19, "max_bases": 5000, "grid_position": [0, 19], "position": [0, 570]},
    {"idx": 20, "max_bases": 5000, "grid_position": [0, 20], "position": [0, 600]},
    {"idx": 21, "max_bases": 5000, "grid_position": [0, 21], "position": [0, 630]},
    {"idx": 22, "max_bases": 5000, "grid_position": [0, 22], "position": [0, 660]},
    {"idx": 23, "max_bases": 5000, "grid_position": [0, 23], "position": [0, 690]},
    {"idx": 24, "max_bases": 5000, "grid_position": [0, 24], "position": [0, 720]},
    {"idx": 25, "max_bases": 5000, "grid_position": [0, 25], "position": [0, 750]},
    {"idx": 26, "max_bases": 5000, "grid_position": [0, 26], "position": [0, 780]},
    {"idx": 27, "max_bases": 5000, "grid_position": [0, 27], "position": [0, 810]},
    {"idx": 28, "max_bases": 5000, "grid_position": [0, 28], "position": [0, 840]},
    {"idx": 29, "max_bases": 5000, "grid_position": [0, 29], "position": [0, 870]}
  ],
  "strands": []
}