{
  "version": "0.12.0",
  "grid": "square",
  "helices": [
    {"grid_position": [0, 0]}
  ],
  "strands": [
    {
      "name": "bottom strand",
      "color": "#f74308",
      "domains": [
        {"name": "domain 5*", "helix": 0, "forward": false, "start": 32, "end": 40},
        {"name": "domain 4*", "helix": 0, "forward": false, "start": 24, "end": 32},
        {"name": "domain 3*", "helix": 0, "forward": false, "start": 16, "end": 24},
        {"name": "domain 2*", "helix": 0, "forward": false, "start": 8, "end": 16},
        {"name": "domain 1*", "helix": 0, "forward": false, "start": 0, "end": 8}
      ]
    },
    {
      "name": "top strand 1",
      "color": "#57bb00",
      "domains": [
        {"name": "domain 1", "helix": 0, "forward": true, "start": 0, "end": 8}
      ]
    },
    {
      "name": "top strand 2",
      "color": "#888888",
      "domains": [
        {"name": "domain2", "helix": 0, "forward": true, "start": 8, "end": 16}
      ]
    },
    {
      "name": "top strand 3",
      "color": "#32b86c",
      "domains": [
        {"name": "domain 3", "helix": 0, "forward": true, "start": 16, "end": 24}
      ]
    },
    {
      "name": "top strand 4",
      "color": "#333333",
      "domains": [
        {"name": "domain 4", "helix": 0, "forward": true, "start": 24, "end": 33}
      ]
    },
    {
      "name": "top strand 5",
      "color": "#320096",
      "domains": [
        {"name": "domain 5", "helix": 0, "forward": true, "start": 33, "end": 40}
      ]
    }
  ]
}