{
  "version": "0.17.8",
  "groups": {
    "default_group": {
      "position": {"x": 0, "y": 0, "z": 0},
      "pitch": 45,
      "grid": "square"
    }
  },
  "helices": [
    {"max_offset": 100, "grid_position": [0, 0]},
    {"max_offset": 100, "grid_position": [0, 1]}
  ],
  "strands": [
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 21}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 1, "forward": true, "start": 0, "end": 21}
      ]
    }
  ]
}