{
  "version": "0.18.2",
  "grid": "square",
  "helices": [
    {
      "grid_position": [0, 0],
      "roll": 120.0,
      "major_ticks": [0, 5, 11]
    },
    {
      "grid_position": [0, 1],
      "roll": 150.0,
      "major_ticks": [0, 5, 11]
    }
  ],
  "strands": [
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 5},
        {"helix": 1, "forward": false, "start": 0, "end": 5}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 0, "forward": true, "start": 5, "end": 11},
        {"helix": 1, "forward": false, "start": 5, "end": 11}
      ]
    }
  ]
}