{
  "version": "0.18.1",
  "grid": "square",
  "helices": [
    {
      "max_offset": 60,
      "grid_position": [0, 0],
      "roll": 40.71428571400003,
      "major_ticks": [0, 5, 13]
    },
    {
      "max_offset": 60,
      "grid_position": [0, 1],
      "roll": 72.85714285699999,
      "major_ticks": [0, 5, 13]
    },
    {
      "max_offset": 60,
      "grid_position": [1, 0],
      "roll": 68.57142857100001,
      "major_ticks": [0, 5, 13]
    }
  ],
  "strands": [
    {
      "color": "#f74308",
      "domains": [
        {"helix": 0, "forward": true, "start": 0, "end": 5},
        {"helix": 1, "forward": false, "start": 0, "end": 5}
      ]
    },
    {
      "color": "#57bb00",
      "domains": [
        {"helix": 0, "forward": true, "start": 5, "end": 13},
        {"helix": 2, "forward": false, "start": 5, "end": 13}
      ]
    }
  ]
}